<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/mynra-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
        <header>
          <div class="container">
           
                <div class="logo">
                  <a href="index.html"></a>
                </div>

                <nav class="item-list">
                    <div class="item"><a href="index.html">MEN</a>

                        <div class="maga-manu">
                            <div class="maga-flex">
                                <div  class="maga-itime">
                                    <ul>
                                        <li>Topwear</li>
                                        <li>T-Shirts</li>
                                        <li>Casual</li>
                                        <li>Formal Shirts</li>
                                        <li>Sweatshirts</li>
                                        <li>Sweater</li>
                                        <li>Jackets</li>
                                        <li>Blazers & Coats</li>
                                        <li>Suits</li>
                                        <li>Rain Jackets</li>
                                    </ul>
                                    <ul>
                                        <li>Indian & Festive Wear</li>
                                        <li>Kurtas & Kueta Sets</li>
                                        <li>Sherwanis</li>
                                        <li>Nehru Jackets</li>
                                        <li>Dhotis</li>
                                    </ul>
                                </div>
                                <div  class="maga-itime">
                                    <ul>
                                        <li>Bottomwear</li>
                                        <li>Jeans</li>
                                        <li>Caual Trousers</li>
                                        <li>Formal Trousers</li>
                                        <li>Shorts</li>
                                        <li>Track Pants & Joggers</li>
                                    </ul>
                                    <ul>
                                        <li>Innerwear & Sleepwear</li>
                                        <li>Briefs & Trunks</li>
                                        <li>Boxers</li>
                                        <li>Vests</li>
                                        <li>Sleepwear & Loungewar</li>
                                    </ul>
                                    <ul>
                                        <li>Plus Size</li>
                                    </ul>
                                </div>
                                <div  class="maga-itime">
                                    <ul>
                                        <li>Footwear</li>
                                        <li>Casual Shoes</li>
                                        <li>Sports Shoes</li>
                                        <li>Formal Shoes</li>
                                        <li>Sneakers</li>
                                        <li>Sandals & Floaters</li>
                                        <li>Flip Floaters</li>
                                        <li>Socks</li>
                                    </ul>
                                    <ul>
                                        <li>Personal Care & Grooming</li>
                                    </ul>
                                    <ul style="margin-top: -20px;">
                                        <li>Sunglasses & Frames</li>
                                    </ul>
                                    <ul style="margin-top: -15px;">
                                        <li>Watches</li>
                                    </ul>
                                </div>
                                <div  class="maga-itime">
                                    <ul>
                                        <li>Sports & Active Wesr</li>
                                        <li>Sports Shoes</li>
                                        <li>Sports Sandals</li>
                                        <li>Active T-Shirts</li>
                                        <li>Track Pants & Shorts</li>
                                        <li>Ttacksuits</li>
                                        <li>jackets & Sweatshirts</li>
                                        <li>Sports Accessories</li>
                                        <li>Swimwear</li>
                                    </ul>
                                    <ul>
                                        <li>Gadgets</li>
                                        <li>Smart Wearables</li>
                                        <li>Fitness Gadgets</li>
                                        <li>Headphones</li>
                                        <li>Speskers</li>
                                    </ul>
                                </div>
                                <div  class="maga-itime">
                                    <ul>
                                        <li>Fashion Accessories</li>
                                        <li>Wallets</li>
                                        <li>Belts</li>
                                        <li>Perfumes & Body Mists</li>
                                        <li>Trimmers</li>
                                        <li>Deodorants</li>
                                        <li>Ties Cufflinks & Pocket Squares</li>
                                        <li>Accessory Gift Sets</li>
                                        <li>Caps & Hats</li>
                                        <li>Mufflers Scarves & Gloves</li>
                                        <li>Phone Cases</li>
                                        <li>Rings & Weistwear</li>
                                        <li>Helmets</li>
                                    </ul>
                                    <ul>
                                        <li>Bags & Backpacks</li>
                                    </ul>
                                    <ul>
                                        <li>Luggages & Trolleys</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="item"><a href="">WOMEN</a> </div>
                    <div class="item"><a href="">KIDS</a>
                    </div>
                    <div class="item"><a href="home.html">HOME</a>
                       
                    </div>
                    <div class="item"><a href="">BEAUTY</a>
                     
                    </div>
                    <div class="item"><a href="">GENZ</a>
                    </div>
                    <div class="item"><a href="">STUDIO</a></div>
                </nav>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search for products, brands and more">
                </div>

                <div class="profile-section">
                    <div>
                        <i class="fa-solid fa-user"></i>
                    <span>Profile</span>
                    </div>

                    <div>
                        <i class="fa-solid fa-heart"></i>
                    <span>Wachlist</span>
                    </div>

                    <div>
                        <i class="fa-solid fa-bag-shopping"></i>
                    <span>Bag</span>
                    </div>
                </div>
            
          </div>
        </header>

        <section class="middle-section">
            <img src="img/Home-Banner.webp" class="banner">

           <div class="container-container">
          <div class="left-container">
            <div class="text-banner-title">
                <h4>
                    NICE TO SEE YOU, COME ON IN!
                </h4>
            </div>
             
            <div class="card-imeges">
                <img src="img/bedlinen.webp" alt="">
             <img src="img/furnishings.webp" alt="">
            </div>

            <div class="card-imeges">
                <img src="img/art-n-decor.webp" alt="">
             <img src="img/lamps.webp" alt="">
            </div>

            <div class="card-imeges">
                <img src="img/kitchen.webp" alt="">
             <img src="img/bath.webp" alt="">
            </div>
          </div>

          <div class="right_container">
           <div class="right_cont"><a href="#">Furnishings & Bed Linen</a></div>
           <br>
           <div class="right_cont"><a href="#">Bed Sheets</a></div>
           <div class="right_cont"><a href="#">Bedding Sets & Bed Covers</a></div>
           <div class="right_cont"><a href="#">Blankets, Quilts & Dohars</a></div>
           <div class="right_cont"><a href="#">Pillows & Pillow Covers</a></div>
           <div class="right_cont"><a href="#">Cushions & Cushion Covers</a></div>
           <div class="right_cont"><a href="#">Cushions & Cushion Covers</a></div>
           <div class="right_cont"><a href="#">Curtains</a></div>
           <div class="right_cont"><a href="#">Mats & Dhurries</a></div>
           <div class="right_cont"><a href="#">Carpets</a></div>
           <br>
           <div class="right_cont"><a href="#">Bath & Bed Linen</a></div>
           <br>
           <div class="right_cont"><a href="#">Towels & Towel Sets</a></div>
           <div class="right_cont"><a href="#">Bath Robes</a></div>
           <div class="right_cont"><a href="#">Bathroom Accessories</a></div>
           <div class="right_cont"><a href="#">Shower Curtains</a></div>
           <div class="right_cont"><a href="#">Bath Rugs</a></div>
           <br>
           <div class="right_cont"><a href="#">Home Décor</a></div>
           <br>
           <div class="right_cont"><a href="#">Pooja Essentials</a></div>
           <div class="right_cont"><a href="#">Laptop Table</a></div>
           <div class="right_cont"><a href="#">Ottomans</a></div>
           <div class="right_cont"><a href="#">Artificial Flowers & Plants</a></div>
           <div class="right_cont"><a href="#">Candles & Candle Holders</a></div>
           <div class="right_cont"><a href="#">Clocks</a></div>
           <div class="right_cont"><a href="#">Planters & Garden Accessories</a></div>
           <div class="right_cont"><a href="#">Home Fragrances</a></div>
           <div class="right_cont"><a href="#">Mirrors</a></div>
           <div class="right_cont"><a href="#">Wall Art</a></div>
           <div class="right_cont"><a href="#">Wall Décor</a></div>
           <div class="right_cont"><a href="#">Wall Shelves</a></div>
           <div class="right_cont"><a href="#">Showpieces & Vases</a></div>
           <br>
           <div class="right_cont"><a href="#">Lamps & Lighting</a></div>
           <br>
           <div class="right_cont"><a href="#">Floor Lamps</a></div>
           <div class="right_cont"><a href="#">Table Lamps</a></div>
           <div class="right_cont"><a href="#">Wall Lamp & String Lights</a></div>
           <div class="right_cont"><a href="#">Bathroom Lights & Outdoor Lamps</a></div>
           <div class="right_cont"><a href="#">Ceiling Lamps</a></div>
           <div class="right_cont"><a href="#">Kitchen & Table</a></div>
           <div class="right_cont"><a href="#">Dinnerware</a></div>
           <div class="right_cont"><a href="#">Cups & Mugs</a></div>
           <div class="right_cont"><a href="#">Water Bottles</a></div>
           <div class="right_cont"><a href="#">Bakeware</a></div>
           <div class="right_cont"><a href="#">Trays & Serveware</a></div>
           <div class="right_cont"><a href="#">Bar & Drinkware</a></div>
           <div class="right_cont"><a href="#">Cookware & Kitchen Tools</a></div>
           <div class="right_cont"><a href="#">Kitchen Storage</a></div>
           <div class="right_cont"><a href="#">Table Covers & Furnishings</a></div>
           <br>
           <div class="right_cont"><a href="#">Storage & Organisers</a></div>
           <br>
           <div class="right_cont"><a href="#">Organisers</a></div>
           <div class="right_cont"><a href="#">Hooks & Holders</a></div>

          </div>
           </div>

        </section>

        <section class="middle_section2">
         <img src="img/Home-page-Desktop_12.webp" class="home_page_desktop">

         <div class="middle_section2_images">
            <img src="img/Wedding-checklist.webp" class="section2_emges">
            <img src="img/Home-page-Desktop_14.webp" class="section2_emges">
            <img src="img/Home-page-Desktop_15.webp" class="section2_emges">

         </div>
        </section>

        <section class="middle_section3">
         <div>
            <img src="img/Home-page-Desktop_16.webp">
         </div>     
        </section>

        <section class="middle_section_4">
            <div class="middle_section4_image">
                <img src="img/swayam_logo_new_1980_x_1280.webp" class="section4_images">
                <img src="img/updated-logo.webp" class="section4_images">
                <img src="img/spaces.webp" class="section4_images">
                <img src="img/M-S-Logo.webp" class="section4_images">
                <img src="img/homepagedecore13.webp" class="section4_images">
    
             </div>
        </section>
        <footer>
            <div class="footer-cont">
               <div class="footer-section1">
                <div class="online-shopping">
                    <div class="online-shopping-head">ONLINE SHOPPING</div>
                    
                    <div><a href="#">MEN</a></div>
                    <div><a href="#">WOMEN</a></div>
                    <div><a href="#">KIDZ</a></div>
                    <div><a href="#">BEAUTY</a></div>
                    <div><a href="#">GENZ</a></div>
                    <div><a href="#">GIFT CARDS</a></div>
                    <div><a href="#">MYNTRA INSIDER</a></div>
                    

                    <div class="online-shopping-head">USEFUL LINKS</div>

                    <div><a href="#">Blogs</a></div>
                    <div><a href="#">Careers</a></div>
                    <div><a href="#">Site Map</a></div>
                    <div><a href="#">Corporate Information</a></div>
                    <div><a href="#">Whitehad</a></div>
                    <div><a href="#">Cleartrip</a></div>
                </div>

                <div class="cutomer-policies">
                    <div class="customer-polices-head">CUSTOMER POLICIES</div>

                    <div><a href="#">Contect Us</a></div>
                    <div><a href="#">FAQ</a></div>
                    <div><a href="#">T&C</a></div>
                    <div><a href="#">Terms Of Use</a></div>
                    <div><a href="#">Track Orders</a></div>
                    <div><a href="#">Shopping</a></div>
                    <div><a href="#">Cancellaton</a></div>
                    <div><a href="#">Returns</a></div>
                    <div><a href="#">Privacy Policy</a></div>
                    <div><a href="#">Grievance Redressal</a></div>

                </div>

                <div class="experince">
                    <p> EXPERIENCE MYNTRA APP ON MOBILE </p>

                    <div class="footer-img">
                        <img src="img/google_play.png" alt="">
                        <img src="img/apple_store.png" alt="">
                    </div>

                    <div class="keep-tuch">
                        KEEP IN TOUCH 
                    </div>

                    <a href="https://www.facebook.com/myntra">
                        <img src="img/facebook-logo.png" width="20px" height="20px">
                    </a>

                    <a href="https://x.com/myntra">
                        <img src="img/twitter.png" width="20px" height="20px">
                    </a>

                    <a href="https://www.youtube.com/user/myntradotcom">
                        <img src="img/youtube.png" width="20px" height="20px">
                    </a>

                    <a href="https://www.instagram.com/myntra/#">
                        <img src="img/insta.png" width="20px" height="20px">
                    </a>


                </div>

                <div class="promises">

                    <div class="origenl">
                            <div><img src="img/original.png" width="48px" height="40px"></div>
                            <div>
                                <strong>100% ORIGINAL</strong>
                            guarantee for all products at myntra.com
                            </div>
                        
                    </div>

                    <div class="origenl">
                        <div><img src="img/Return-Window-image.png" width="48px" height="40px"></div>
                        <div>
                            <strong>Return within 14days</strong>
                            of receiving your order
                        </div>
                </div>

                </div>
               </div>

                <div class="paragrph">
                    <div class="paragrph-heading">POPULAR SEARCHES</div>
                    <div class="first-pera">Pillow  Towels And Towel Sets  Bath Robes  Bathroom Accessories  Bathroom Rugs  Blankets  Cushions  Candles  Photo Frame  Wall Art  Home Decor  Windchimes  Wall Shelves  Wall Stickers & Decals  Candle Holder  Bed Covers  Coasters  Home Furnishing  Clock  Plants & Planters  Scented Candles  Mirrors  Wall Decor  Fountains  Vases  Showpieces  Wall Lamps  Table Lamps  Tableware  Bar & Drinkware  Kitchen Storage  Curtains  Carpets  Bed Sheets  Doormats  Diwans  Face Towels  Hand Towels  Laundry Bags  Key Holders  Aroma Oil Diffusers  Bedding Sets  Bins  Hooks & Holders  Cushion Covers  Pillow Covers  Table Placemats  Table Covers  Runners  Water Bottle</div>
                </div>

                <div class="copyright">
                    <div>In case of any concern, Contact Us</div>
                    <div class="myntra">© 2025 www.myntra.com. All rights reserved.</div>
                    <div>A Flipkart company</div>
                    
                </div>
            </div>
        </footer>
    
</body>
</html>